<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCard"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/event_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="descripton"
                            android:textSize="20dp"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCard"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textStyle="bold"
                            android:textSize="20dp"/>


                        <TextView
                            android:id="@+id/event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time"
                            android:textSize="20dp"/>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCard"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Venue"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/event_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="venue"
                            android:textSize="20dp"/>

                        <Button
                            android:id="@+id/findOnMapButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:text="Find On Map"/>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCard"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Posted By"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/event_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="user"
                            android:textSize="20dp"/>

                        <Button
                            android:id="@+id/moreInfoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>
